mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| new_schema         |
| patel              |
| payroll_service    |
| performance_schema |
| reconidid          |
| sys                |
+--------------------+
9 rows in set (4.78 sec)

mysql> use payroll_service;
Database changed
mysql> describe payroll_service;
ERROR 1146 (42S02): Table 'payroll_service.payroll_service' doesn't exist
mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.97 sec)

mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.60 sec)

mysql> select*from employee_payroll;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Jitendra | M      |  3000000 | 2020-01-14 |
|  2 | Ram      | M      |     5000 | 2020-02-20 |
|  3 | Champa   | F      | 78906.87 | 2020-09-07 |
+----+----------+--------+----------+------------+
3 rows in set (0.26 sec)

mysql> select*from employee_payroll
    -> where start between CAST('2020-01-01' as DATE) and date(NOW());
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Jitendra | M      |  3000000 | 2020-01-14 |
|  2 | Ram      | M      |     5000 | 2020-02-20 |
|  3 | Champa   | F      | 78906.87 | 2020-09-07 |
+----+----------+--------+----------+------------+
3 rows in set (0.17 sec)

mysql> select gender,avg(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |     1502500 |
| F      |    78906.87 |
+--------+-------------+
2 rows in set (0.04 sec)

mysql> alter table employee_payroll phone_number VARCHAR(250) after name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'phone_number VARCHAR(250) after name' at line 1
mysql> alter table employee_payroll add phone_number VARCHAR(250) after name;
Query OK, 0 rows affected (5.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.01 sec)

mysql> describe payroll_service;
ERROR 1146 (42S02): Table 'payroll_service.payroll_service' doesn't exist
mysql> alter table employee_payroll add address VARCHAR(250) after phone_number;
Query OK, 0 rows affected (3.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee_payroll' at line 1
mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.15 sec)

mysql> alter table employee_payroll add department varchar(150) not null after address;
Query OK, 0 rows affected (3.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee payroll  alter address set default 'Jodhpur';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'payroll  alter address set default 'Jodhpur'' at line 1
mysql> alter table employee payroll  alter address set DEFAULT 'TBD';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'payroll  alter address set DEFAULT 'TBD'' at line 1
mysql> alter table employee_payroll  alter address set DEFAULT 'TBD';
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from Employee_payroll;
+----+----------+--------------+---------+------------+--------+----------+------------+
| id | name     | phone_number | address | department | gender | salary   | start      |
+----+----------+--------------+---------+------------+--------+----------+------------+
|  1 | Jitendra | NULL         | NULL    |            | M      |  3000000 | 2020-01-14 |
|  2 | Ram      | NULL         | NULL    |            | M      |     5000 | 2020-02-20 |
|  3 | Champa   | NULL         | NULL    |            | F      | 78906.87 | 2020-09-07 |
+----+----------+--------------+---------+------------+--------+----------+------------+
3 rows in set (0.04 sec)

mysql> insert into employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into employee_payroll(name,salary,start) values
    -> ('Bill',789654.00,'2020-09-08');
ERROR 1364 (HY000): Field 'department' doesn't have a default value
mysql> insert into employee_payroll(name,salary,start,department) values
    -> ('JP',3000,'2020-08-09','CSE');
Query OK, 1 row affected (0.25 sec)

mysql> select * from employee_payroll;
+----+----------+--------------+---------+------------+--------+----------+------------+
| id | name     | phone_number | address | department | gender | salary   | start      |
+----+----------+--------------+---------+------------+--------+----------+------------+
|  1 | Jitendra | NULL         | NULL    |            | M      |  3000000 | 2020-01-14 |
|  2 | Ram      | NULL         | NULL    |            | M      |     5000 | 2020-02-20 |
|  3 | Champa   | NULL         | NULL    |            | F      | 78906.87 | 2020-09-07 |
|  4 | JP       | NULL         | TBD     | CSE        | NULL   |     3000 | 2020-08-09 |
+----+----------+--------------+---------+------------+--------+----------+------------+
4 rows in set (0.14 sec)

mysql> alter table employee_payroll alter address not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql> alter table employee_payroll alter address set not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql> alter table employee_payroll alter address not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql> alter table employee_payroll alter column address VARCHAR(250) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(250) not null' at line 1
mysql> alter table employee_payroll alter column address not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (1.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add deductions double not null after basic pay;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pay' at line 1
mysql> alter table employee_payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (1.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add taxable_pay double not null after deductions;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> alter table employee_payroll add taxable_pay double not null after deductions;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
ERROR:
Can't connect to the server

mysql> alter table employee_payroll add taxable_pay double not null after deductions;
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
ERROR:
Can't connect to the server

mysql> show databases;
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
ERROR:
Can't connect to the server

mysql>
mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook        |
| information_schema |
| mysql              |
| new_schema         |
| patel              |
| payroll_service    |
| performance_schema |
| reconidid          |
| sys                |
+--------------------+
9 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> select*employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee_payroll' at line 1
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select*from employee_payroll;
+----+----------+--------------+---------+------------+--------+-----------+------------+------------+
| id | name     | phone_number | address | department | gender | basic_pay | deductions | start      |
+----+----------+--------------+---------+------------+--------+-----------+------------+------------+
|  1 | Jitendra | NULL         | NULL    |            | M      |   3000000 |          0 | 2020-01-14 |
|  2 | Ram      | NULL         | NULL    |            | M      |      5000 |          0 | 2020-02-20 |
|  3 | Champa   | NULL         | NULL    |            | F      |  78906.87 |          0 | 2020-09-07 |
|  4 | JP       | NULL         | TBD     | CSE        | NULL   |      3000 |          0 | 2020-08-09 |
+----+----------+--------------+---------+------------+--------+-----------+------------+------------+
4 rows in set (0.03 sec)

mysql> alter table employee_payroll add taxable_pay double after deductions;
Query OK, 0 rows affected (4.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add tax double after taxable_pay;
Query OK, 0 rows affected (2.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*fromemployee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromemployee_payroll' at line 1
mysql> alter table employee_payroll add net_pay double after tax;
Query OK, 0 rows affected (3.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from employee_payroll;
+----+----------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
| id | name     | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax  | net_pay | start      |
+----+----------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
|  1 | Jitendra | NULL         | NULL    |            | M      |   3000000 |          0 |        NULL | NULL |    NULL | 2020-01-14 |
|  2 | Ram      | NULL         | NULL    |            | M      |      5000 |          0 |        NULL | NULL |    NULL | 2020-02-20 |
|  3 | Champa   | NULL         | NULL    |            | F      |  78906.87 |          0 |        NULL | NULL |    NULL | 2020-09-07 |
|  4 | JP       | NULL         | TBD     | CSE        | NULL   |      3000 |          0 |        NULL | NULL |    NULL | 2020-08-09 |
+----+----------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
4 rows in set (0.00 sec)

mysql>