****UC1****
 create database addressBook;
 use addressBook;
 select database();

****UC2****
 create table address_book
    ->  (id INT unsigned NOT NULL AUTO_INCREMENT,
    ->  first_name VARCHAR(150) NOT NULL,
    ->  last_name VARCHAR(150),
    -> address VARCHAR(150) NOT NULL,
    ->  city VARCHAR(150) NOT NULL,
    -> state VARCHAR(150) NOT NULL,
    ->  ZIP INT unsigned NOT NULL,
    ->  phone_number VARCHAR(10) NOT NULL,
    -> email VARCHAR(150) NOT NULL,
    -> PRIMARY KEY (id)
    -> );

****UC3****
 INSERT INTO address_book (first_name,last_name,address,city,state,ZIP,phone_number,email) VALUES(
    ->  'Jitendra','Patel','Lunawas Khara','Jodhpur','Rajasthan',342014,'9636638082','jitu@gmail.com'),
    -> ('Ram','Babu','Jhanwar','Jalore','Rajasthan',342067,'9571908082','ram@gmail.com');

****UC4****
 update address_book set zip=342001 where  first_name='Jitendra';

****UC5****
DELETE FROM address_book WHERE first_name='Jitendra';

****UC6****
select first_name,last_name from address_book where city='Jalore' AND state='Rajasthan';

****UC7****
select count(city),count(state) from address_book;

****UC8****
 select * from address_book where city='Jalore' order by first_name, last_name asc;

****UC9****
 alter table address_book add type VARCHAR(150) after last_name;

****UC10****
select count(type) from address_book;